{
  "name": "starter-phaser-node-ce",
  "version": "0.0.1",
  "description": "Starter Project for Phaser CE with TypeScript, NodeJS, and VS Code.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:JamesSkemp/PhaserTutorials.git"
  },
  "private": true,
  "author": {
    "name": "James Skemp",
    "email": "strivinglife@gmail.com",
    "url": "http://jamesrskemp.com"
  },
  "homepage": "https://github.com/JamesSkemp/PhaserTutorials",
  "devDependencies": {
    "browserify": "^14.4.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "tsify": "^3.0.3",
    "typescript": "^2.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "phaser-ce": "^2.9.1"
  }
}
